RM.Web/Print/rpt/Rpt_FixedAassects.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Rpt_FixedAassects"
    targetNamespace="http://tempuri.org/Rpt_FixedAassects.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Rpt_FixedAassects.xsd"
    xmlns:mstns="http://tempuri.org/Rpt_FixedAassects.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>




  <xs:element name="Rpt_FixedAassects">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FA_Code" type="xs:string" />
        <xs:element name="FA_Type" type="xs:string" />
        <xs:element name="FA_Name" type="xs:string" />
        <xs:element name="FA_Spec" type="xs:string" />
        <xs:element name="FA_UseDept" type="xs:string" />



      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
